{
  "general": {
    "defaultApprovalMode": "default"
  },
  "security": {
    "disableYoloMode": true,
    "disableAlwaysAllow": true
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command|write_file|replace",
        "hooks": [
          {
            "name": "sdlc-guard",
            "type": "command",
            "command": "python3 \"$GEMINI_PROJECT_DIR/.sdlc/hooks/agent-guard.py\" || { echo 'sdlc guard did not run cleanly - blocking to be safe' >&2; exit 2; }",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
